server {

    listen {{ app.http.port_fe }};

    server_name www.{{ app.http.host }};

    rewrite ^/(.*) http://{{ app.http.host }}/$1 permanent;
}

server {
    listen {{ app.http.port_fe }};

    server_name     {{ app.http.host }};
    server_name_in_redirect  off;
    access_log  {{ __shared.nginx_log_dir }}/{{ PROJECT }}_access.log combined;
    error_log   {{ __shared.nginx_log_dir }}/{{ PROJECT }}_error.log notice;

    client_max_body_size       10m;
    client_body_buffer_size    128k;
    proxy_connect_timeout      90;
    proxy_send_timeout         90;
    proxy_read_timeout         90;
    proxy_buffer_size          4k;
    proxy_buffers              4 32k;
    proxy_ignore_client_abort  on;
    proxy_busy_buffers_size    32k;
    proxy_temp_file_write_size 10m;
    proxy_intercept_errors on;

    keepalive_requests 10000;

    location / {
    proxy_pass http://{{ PROJECT }}_backend;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

    location /transmission/ {
        proxy_pass http://transmission_backend;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
}
