Listen {{ app.http.port }}

<VirtualHost *:{{ app.http.port }}>

    #ServerName www.example.com
    #ServerAlias example.com
    ServerAdmin {{ __shared.admin }}

    WSGIScriptAlias / {{ app.home }}app/app.wsgi

    <Directory {{ app.home }}>
    Order allow,deny
    Allow from all
    </Directory>

</VirtualHost>
