[program:rpihelper_celerybeat]
command={{ app.home }}app/env/bin/celery beat -A rpihelper.transmission.tasks --loglevel=INFO --pidfile=/run/celerybeat.pid
environment=PYTHONPATH={{ app.home }}app/env/bin

; Using `root` user bad, but easy.
user=root
numprocs=1
stdout_logfile={{ __shared.supervisord_log_dir }}/rpihelper_celerybeat.log
stderr_logfile={{ __shared.supervisord_log_dir }}/rpihelper_celerybeat.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
killasgroup=true
priority=998
