[program:rpihelper_celeryd]
command={{ app.home }}app/env/bin/celery worker -A rpihelper.transmission.tasks --loglevel=INFO
environment=PYTHONPATH={{ app.home }}app/env/bin

user=celery
numprocs=1
stdout_logfile={{ __shared.supervisord_log_dir }}/rpihelper_celeryd.log
stderr_logfile={{ __shared.supervisord_log_dir }}/rpihelper_celeryd.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
killasgroup=true
priority=998
