[program:rpihelper_rqworker]
command={{ app.home }}app/env/bin/rqworker {{ app.rq.queue_name }}
process_name=rpihelper_rqworker

; If you want to run more than one worker instance, increase this
numprocs=1

; This is the directory from which RQ is ran. Be sure to point this to the
; directory where your source code is importable from
; directory=/path/to

; RQ requires the TERM signal to perform a warm shutdown. If RQ does not die
; within 10 seconds, supervisor will forcefully kill it
stopsignal=TERM

; These are up to you
autostart=true
autorestart=true
stdout_logfile={{ __shared.supervisord_log_dir }}/rpihelper_rqworker.log
stderr_logfile={{ __shared.supervisord_log_dir }}/rpihelper_rqworker.log
